# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~hue_upper
                  0.default= 120
                  0.type= int
                  0.desc=hue_upper Range: 0 to 180
1.name= ~hue_lower
                  1.default= 80
                  1.type= int
                  1.desc=hue_lower Range: 0 to 180
2.name= ~sat_upper
                  2.default= 255
                  2.type= int
                  2.desc=sat_upper Range: 0 to 255
3.name= ~sat_lower
                  3.default= 0
                  3.type= int
                  3.desc=sat_lower Range: 0 to 255
4.name= ~value_upper
                  4.default= 255
                  4.type= int
                  4.desc=value_upper Range: 0 to 255
5.name= ~value_lower
                  5.default= 0
                  5.type= int
                  5.desc=value_lower Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
